<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://marcosgarzon.github.io/JavaScript-30315/"
    />
    <meta property="og:title" content="Aplicación lista de compras" />
    <meta
      property="og:image"
      content="https://marcosgarzon.github.io/JavaScript-30315/assets/carritox.png"
    />
    <meta
      property="og:description"
      content="Arma una lista de compras interactiva"
    />
    <meta property="og:type" content="website" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./estilos/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Lista de compras</title>
  </head>
  <body>
    <nav class="sticky-top navbar navbar-expand-lg navbar-dark nav__color">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="header__logo" src="./assets/carritox.png" alt="carrito de compras" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-auto padtop">
                <a class="nav-link active" aria-current="page" href="#">INICIO</a>
              </li>
              <li class="nav-item ms-auto padtop">
                <a class="nav-link active" aria-current="page" href="#">Próximamente</a>
              </li>             
            </ul>
          </div>
        </div>
      </nav>
    <!-- NAVEGACION -->
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="alCentro col-md-12">
            <h1 class="alCentro"> Lista de compras 🛒 </h1>
            <div data-aos="fade-right" id="ofert">
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <div class="col-md-12 size15">
          <h2>Instrucciones!</h2>
          <ul>
            <li>Arma tu lista de compras</li>
            <li>Hace click en el item que quieras quitar</li>
            <li>Debajo de la lista hay una tabla para calcular los costos de la compra</li>
            <li>La lista queda guardada en la memoria local del navegador</li>
          </ul>
        </div>
      </div>
            <div class="container mt-5">
              <div class="container d-flex flex-column">
                <p class="text-end" id="active"> Lista: 5</p>
              </div>
              <div>
                <!--  Input and "add" button  -->
                <input class="submission-line__input" type="text" maxlength="20" placeholder="Ingresar producto" id="input" onkeypress="pulsar(event)">
                <button id="agregar" onclick="agregarItem()" class="submission-line__btn">Agregar</button>
                <!--  List, list items, and list item buttons  -->
                <ul id="elementos" class="list" >

                </ul>
              </div>
            </div>
            <div class="container mt-5 mb-5">
              <div class="col-md-12">
                <h3 class="alCentro">Tabla de cálculo de costos</h3>
              </div>

            </div>
    <div class="container mt-5 mb-5">
      <div class="row" >
        <div class="col-md-12">
      <table class="col-md-12" id="target">
        <tr>
            <td></td>
        </tr>
      </table>
       </div>
     </div>
    </div>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-12 alCentro">
          <button class="submission-line__btn alCentro" onclick="calcularCosto()">Calcular costo</button>
        </div>
        <div class="col-md-12 alCentro" id="displayCosto">

        </div>
      </div>
    </main>
    <!-- SECCION MAIN -->
    <footer class="site-footer">
      <div class="container site-footer">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Información:</h6>
            <p class="text-justify">
              -<i>Alumno:</i><i> Marcos Garzon <br /></i>-<i>Comisión: </i
              ><i> 30315 </i>
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Categorias</h6>
            <ul class="footer-links">
              <li class="ms-auto dropdown">
                <a href="../index.html">Principal</a>
              </li>
              <a
                class="ms-auto dropdown"
                href="https://github.com/marcosgarzon/JavaScript-30315-Proyecto-Final"
                >Repositorio</a
              >
            </ul>
          </div>
        </div>
        <hr />
      </div>
    </footer>
    <!--FOOTER -->
    <script
      language="JavaScript"
      type="text/javascript"
      src="./js/script.js"
    ></script>
    <!-- SCRIPT PROPIO -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- SCRIPT DE BOOTSTRAP5 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({once: true,});
    </script>
     <!-- SCRIPT DE LIBRERIA AOS -->
  </body>
</html>
